# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/common/tree/main/ansible/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

secrets:
  - name: 'sshKey'
    vaultPrefixes:
    - global
    fields:
    - name: id_rsa.pub
      path: ~/.coco-pattern/id_rsa.pub
    - name: id_rsa
      path: ~/.coco-pattern/id_rsa

  - name: 'securityPolicyConfig'
    vaultPrefixes:
    - hub
    fields:
    - name: osc
      path: ~/.coco-pattern/security-policy-config.json

  - name: kbsPublicKey
    vaultPrefixes:
    - hub
    fields:
    - name: publicKey
      path: ~/.coco-pattern/kbsPublicKey

  - name: kbsPrivateKey
    vaultPrefixes:
    - global
    fields:
    - name: privateKey
      path: ~/.coco-pattern/kbsPrivateKey

  - name: kbsres1
    vaultPrefixes:
    - hub
    fields:
    - name: key1
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: key2
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: key3
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: passphrase
    vaultPrefixes:
    - hub
    fields:
    - name: passphrase
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
